train{
    expname = exp
    dataset_class = data_loader.scene_dataset_demo.SceneDatasetDemo
    train_runner_class = run.trainer.PlanarSplatTrainRunner
    
    max_total_iters = 4000

    coarse_stage_ite = 500
    split_start_ite = 1000
    plot_freq = 1000
    process_plane_freq_ite = 1000
    check_plane_vis_freq_ite = 1000
}
dataset{ 
    dataset_name = demo
    scan_id = example
}
plane_model{
    plane_model_class = net.net_planarSplatting.PlanarSplat_Network
    # ==========  training setting
    init_plane_num = 3000
    # ========= plane split
    split_thres = 0.07
    # ==========  plane radii
    radii_dir_type = double
    radii_init = 0.015
    radii_max_list = [0.1, 0.5]
    radii_min_list = [0.005, 0.005]
    radii_milestone_list = [0, 3000]
    plane_loss{
        weight_mono_normal = 3.0
        weight_mono_depth = 2.0
    }
}
merge_coarse{
    normal_angle_thresh = 10.0
    dist_thresh = 0.05
    mesh_dist_thresh = 0.01
    mesh_dist_thresh_2 = 0.015
    space_resolution = 0.02
    voxel_size = 0.001
    fc_voxel_size = 0.0001
    find_fc_normal_angle_thresh = 25
    fc_normal_angle_thresh = 25
    fc_dist_thresh = 0.2
    floor_height = -1
    ceiling_height = -1
}
# merge_fine{
#     normal_angle_thresh = 15.0
#     dist_thresh = 0.05
#     mesh_dist_thresh = 0.01
#     mesh_dist_thresh_2 = 0.015
#     space_resolution = 0.02
#     voxel_size = 0.015
#     fc_voxel_size = 0.05
#     find_fc_normal_angle_thresh = 25
#     fc_normal_angle_thresh = 25
#     fc_dist_thresh = 0.2
#     floor_height = 0.3
#     ceiling_height = -1
# }